absl-py==1.2.0
affine==2.3.1
albumentations==0.5.2
anyio==3.6.1
appdirs==1.4.4
apturl==0.5.2
argcomplete==1.8.1
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.0.5
astunparse==1.6.3
async-timeout==4.0.2
atomicwrites==1.1.5
attrs==21.4.0
audioread==3.0.0
autobahn==17.10.1
Automat==0.8.0
Babel==2.10.3
backcall==0.2.0
bcrypt==3.1.7
beautifulsoup4==4.11.1
bleach==5.0.1
blinker==1.4
bqplot==0.12.36
branca==0.5.0
Brlapi==0.7.0
Brotli==1.0.9
cachetools==5.2.0
catkin-pkg-modules==0.5.2
cbor==1.0.0
certifi==2021.5.30
cffi==1.15.0
chardet==4.0.0
charset-normalizer==2.1.1
click==7.1.2
click-plugins==1.1.1
cligj==0.7.2
colcon-argcomplete==0.3.3
colcon-bash==0.4.2
colcon-cd==0.1.1
colcon-cmake==0.2.27
colcon-common-extensions==0.3.0
colcon-core==0.12.1
colcon-defaults==0.2.8
colcon-devtools==0.2.3
colcon-installed-package-information==0.1.0
colcon-library-path==0.2.1
colcon-metadata==0.2.5
colcon-notification==0.2.15
colcon-output==0.2.13
colcon-override-check==0.0.1
colcon-package-information==0.3.3
colcon-package-selection==0.2.10
colcon-parallel-executor==0.2.4
colcon-pkg-config==0.1.0
colcon-powershell==0.3.7
colcon-python-setup-py==0.2.8
colcon-recursive-crawl==0.2.1
colcon-ros==0.3.23
colcon-test-result==0.3.8
colcon-zsh==0.4.0
colorama==0.4.3
colour==0.1.5
command-not-found==0.3
commonmark==0.9.1
constantly==15.1.0
cov-core==1.15.0
coverage==4.5.2
cryptography==39.0.1
cupshelpers==1.0
cycler==0.10.0
Cython==0.29.14
dbus-python==1.2.16
debugpy==1.6.0
decorator==5.1.1
defer==1.0.6
defusedxml==0.7.1
Deprecated==1.2.13
distlib==0.3.0
distro==1.4.0
distro-info===0.23ubuntu1
docker-pycreds==0.4.0
docutils==0.16
duplicity==0.8.12.0
earthengine-api==0.1.326
ee-extra==0.0.14
empy==3.3.2
entrypoints==0.3
executing==0.8.3
fasteners==0.14.1
fastjsonschema==2.15.3
ffmpeg==1.4
ffmpeg-python==0.2.0
filelock==3.8.0
flake8==3.7.9
flatbuffers==23.1.4
folium==0.12.1.post1
fonttools==4.37.1
future==0.18.2
gast==0.4.0
GDAL==3.3.2
gdown==4.6.4
geeadd==0.5.6
geemap==0.17.1
geetools==0.6.14
geocoder==1.38.1
geojson==2.5.0
gitdb==4.0.9
GitPython==3.1.27
glob2==0.7
google-api-core==2.10.1
google-api-python-client==1.12.11
google-auth==2.11.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.4.6
google-cloud-core==2.3.2
google-cloud-storage==2.5.0
google-crc32c==1.5.0
google-pasta==0.2.0
google-resumable-media==2.4.0
googleapis-common-protos==1.56.4
grpcio==1.47.0
h11==0.12.0
h2==4.1.0
h5py==3.7.0
hpack==4.0.0
html5lib==1.0.1
httpcore==0.13.7
httplib2==0.14.0
httplib2shim==0.0.3
httpx==0.19.0
huggingface-hub==0.9.1
hyperframe==6.0.1
hyperlink==19.0.0
idna==2.10
ifcfg==0.18
imageio==2.22.2
img2pdf==0.3.3
imgaug==0.4.0
importlib-metadata==4.12.0
importlib-resources==5.8.0
incremental==16.10.1
install==1.3.5
ipyevents==2.0.1
ipyfilechooser==0.6.0
ipykernel==6.15.0
ipyleaflet==0.17.1
ipython==8.4.0
ipython-genutils==0.2.0
ipytree==0.2.2
ipywidgets==7.7.1
jedi==0.18.1
Jinja2==3.1.2
joblib==1.2.0
json5==0.9.10
jsonschema==4.6.1
jupyter==1.0.0
jupyter-client==7.3.4
jupyter-console==6.4.4
jupyter-core==4.10.0
jupyter-server==1.19.1
jupyterlab==3.4.8
jupyterlab-pygments==0.2.2
jupyterlab-widgets==1.1.1
jupyterlab_server==2.15.2
keras==2.11.0
keyring==18.0.1
kiwisolver==1.3.1
language-selector==0.1
lark-parser==0.8.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
libclang==15.0.6.1
librosa==0.8.1
llvmlite==0.38.1
lockfile==0.12.2
logzero==1.7.0
louis==3.12.0
lxml==4.5.0
lz4==3.0.2+dfsg
macaroonbakery==1.3.1
Mako==1.1.0
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.5.3
matplotlib-inline==0.1.3
mccabe==0.6.1
mistune==0.8.4
mock==3.0.5
monotonic==1.5
more-itertools==4.2.0
mpi4py==3.0.3
mutagen==1.46.0
nbclassic==0.4.4
nbclient==0.6.4
nbconvert==6.5.0
nbformat==5.4.0
nest-asyncio==1.5.5
netifaces==0.10.4
networkx==2.8.7
norbert==0.2.1
nose2==0.9.1
notebook==6.4.12
notebook-shim==0.1.0
notify2==0.3
numba==0.55.2
numpy==1.22.4
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
oauthlib==3.1.0
olefile==0.46
opencv-python==4.6.0.66
opencv-python-headless==4.6.0.66
opt-einsum==3.3.0
packaging==21.3
pandas==1.4.3
pandocfilters==1.5.0
paramiko==2.6.0
parso==0.8.3
pathtools==0.1.2
pbr==5.4.5
pdfminer.six==20221105
pdfplumber==0.8.0
pep517==0.13.0
pexpect==4.6.0
pickleshare==0.7.5
Pillow==9.4.0
plotly==5.10.0
pluggy==0.13.0
pooch==1.6.0
prometheus-client==0.14.1
promise==2.3
prompt-toolkit==3.0.30
protobuf==3.19.6
psutil==5.9.1
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.8.1
py-ubjson==0.14.0
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycairo==1.16.2
pycodestyle==2.5.0
pycparser==2.21
PyCRS==1.0.2
pycryptodomex==3.15.0
pycups==1.9.73
pydocstyle==2.1.1
pydot==1.4.1
pyflakes==2.1.1
Pygments==2.12.0
PyGObject==3.36.0
PyHamcrest==1.9.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyparsing==2.4.7
PyPDF3==1.0.6
pypng==0.0.20
PyQRCode==1.2.1
PyQt5==5.14.1
pyRFC3339==1.1
pyrsistent==0.18.1
pyshp==2.3.1
pysndfile==1.4.4
PySocks==1.7.1
pytest==4.6.9
pytest-cov==2.8.1
python-apt==2.0.1
python-box==6.0.2
python-dateutil==2.8.2
python-debian===0.1.36ubuntu1
python-dotenv==0.20.0
python-snappy==0.5.3
PyTrie==0.2
pyttsx3==2.90
pytz==2022.2.1
PyWavelets==1.4.1
pyxdg==0.26
PyYAML==5.3.1
pyzmq==23.2.0
qtconsole==5.3.1
QtPy==2.1.0
qudida==0.0.4
rasterio==1.3.3
ratelim==0.1.6
redis==4.3.4
regex==2022.9.13
reportlab==3.5.34
requests==2.28.1
requests-oauthlib==1.3.1
requests-toolbelt==0.9.1
requests-unixsocket==0.2.0
resampy==0.4.2
rfc3986==1.5.0
rich==12.6.0
roboflow==0.2.11
roman==2.0.0
rosdep==0.22.1
rosdep-modules==0.22.1
rosdistro-modules==0.9.0
rospkg==1.4.0
rospkg-modules==1.4.0
rsa==4.9
sankee==0.2.0
scikit-image==0.19.3
scikit-learn==0.24.2
scipy==1.9.0
scooby==0.6.0
screen-resolution-extra==0.0.0
seaborn==0.11.2
SecretStorage==2.3.1
Send2Trash==1.8.0
sentry-sdk==1.9.5
service-identity==18.1.0
setproctitle==1.3.2
Shapely==1.8.5.post1
shortuuid==1.0.9
simplejson==3.16.0
sip==4.19.21
six==1.16.0
smmap==5.0.0
sniffio==1.3.0
snowballstemmer==2.0.0
snuggs==1.4.7
soundfile==0.11.0
soupsieve==2.3.2.post1
spleeter==2.3.2
spotify-dl==8.5.0
spotipy==2.21.0
ssh-import-id==5.10
stack-data==0.3.0
systemd-python==234
tenacity==8.1.0
tensorboard==2.11.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.11.0
tensorflow-estimator==2.11.0
tensorflow-io-gcs-filesystem==0.29.0
termcolor==2.2.0
termcolor-whl==1.1.2
terminado==0.15.0
thop==0.1.1.post2207130030
threadpoolctl==3.1.0
tifffile==2022.10.10
tinycss2==1.1.1
tokenizers==0.12.1
tomli==2.0.1
torch==1.13.1
torchaudio==0.12.0+cu116
torchinfo==1.7.1
torchvision==0.14.1
tornado==6.1
tqdm==4.64.0
traitlets==5.3.0
traittypes==0.2.1
transformers==4.22.1
Twisted==18.9.0
txaio==2.10.0
typer==0.3.2
typing_extensions==4.2.0
u-msgpack-python==2.1
ubuntu-advantage-tools==8001
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
uritemplate==3.0.1
urllib3==1.26.12
usb-creator==0.3.7
wadllib==1.3.3
Wand==0.6.11
wandb==0.12.10
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.4.1
websockets==10.4
Werkzeug==2.2.2
wget==3.2
whitebox==2.1.4
whiteboxgui==0.7.0
widgetsnbextension==3.6.1
wrapt==1.14.1
wsaccel==0.6.2
xkit==0.0.0
xyzservices==2022.9.0
yaspin==2.2.0
youtube-dl==2021.12.17
yt-dlp==2022.11.11
zipp==3.8.0
zope.interface==4.7.1
